{
  "name": "Goulden Girl Solutions",
  "short_name": "Goulden Girl",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#a27c92",
  "background_color": "#a27c92",
  "display": "standalone"
}